[flake8]
max-line-length = 88
format = wemake
show-source = True
ignore = D WPS432 S101 WPS306 WPS437 WPS125 WPS226 WPS420 WPS604 C812 WPS305 WPS348 WPS118 C412 WPS202 WPS204
exclude = alembic/*
per-file-ignores =
    src/flask_app.py: F401
    src/customer/entrypoints/flask/customer.py: WPS201
    src/customer/entrypoints/flask/customers.py: WPS201
    src/customer/entrypoints/flask/customer_wishlist.py: WPS201

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
